<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='css/normalize.css'>
  <link rel='stylesheet' href='css/style.css'>
  <script defer src='js/index.js'></script>
  <title>Re4orm Festival</title>
</head>
<body>
  <!-- * BANNER & NAV * -->
  <header>
    <nav>
      <a href='#' id='logo'>Re4orm</a>
      <div id='nav-links'>
        <a href='#' class='nav-link'>Live Video Performances</a>
        <a href='#' class='nav-link'>The Line Up</a>
        <a href='#' class='nav-link'>Sponsors</a>
        <a href='#' class='nav-link button-active' id='nav-donate-button'>Donate</a>
        <a href='#' class='nav-link' id='login-button'>Logout</a>
      </div>
    </nav>

    <div id='hero-title'></div>
    <span id='hero-date'>15th July, 12pm to 12am</span>
    <a href='#' class='button-active' id='watch-live-button'>Watch Live</a>

  </header>
  <!-- * WELCOME * -->
  <div id='raffle'></div>
  <div id='welcome'></div>
  <!-- * STAGES * -->
  <section id='stage'></section>
  <!-- * DELIVERY * -->
  <section id='delivery'></section>
  <!-- * LINEUP * -->
  <section id='lineup'></section>
  <!-- * SPONSORS * -->
  <section id='sponsors'></section>
  <!-- * FOOTER * -->
  <footer></footer>
</body>
</html>